spring.datasource.url=jdbc:mysql://localhost:3306/SenacGames
spring.datasource.username=developer
spring.datasource.password=1234567
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
